src/404.pug
---
layout: minimal
eleventyExcludeFromCollections: true
title: "Page not found"
permalink: 404.html
dynamicPermalink: false
---

section.bg-primary.block-hero-1
  .container.py-5
    .row.d-flex.align-items-center
      .col.p-3
        h3.text-white.mb-4 #[i.bi-bug-fill] #{title}
        a.btn.btn-light(href=filters.url("/")) Back to Homepage
      .col-md-8.col-sm-12.p-3
        img.img-fluid(src="/404.svg", alt="404 error")

404.html
<!DOCTYPE html><html lang="en" data-bs-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#1d3557"><meta http-equiv="Content-Security-Policy" content="block-all-mixed-content;default-src 'self';script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net *.getclicky.com clicky.com https://unpkg.com;style-src 'self' 'unsafe-inline';object-src 'none';frame-src 'self';child-src 'self';img-src 'self' data:;font-src 'self';connect-src 'self' https://doi.org https://api.crossref.org https://average-apron-clam.cyclic.app;manifest-src 'self';base-uri 'self';form-action 'self';media-src 'self'"><link rel="canonical" href="https://kuhlgert.com/404.html"><meta name="author" content="Sebastian Kuhlgert"><meta name="description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="og:site_name" content="Sebastian"><meta property="og:title" content="Page not found"><meta property="og:type" content="website"><meta property="og:url" content="https://kuhlgert.com/404.html"><meta property="og:description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="og:locale" content="en_US"><meta property="twitter:title" content="Page not found"><meta property="twitter:description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="article:author" content="Sebastian Kuhlgert"><meta property="article:publisher" content="https://kuhlgert.com"><title>Page not found</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="stylesheet" href="/css/main.css" media="screen"><link rel="stylesheet" href="/css/main.css" media="print"><script src="/javascript/theme-toggle.js"></script><script defer src="/javascript/bootstrap.bundle.min.js"></script><script async src="//static.getclicky.com/101372925.js"></script></head><body><header class="block-header-3 sticky-top"><nav class="navbar navbar-expand-lg bg-white"><div class="container"><a class="navbar-brand" href="https://kuhlgert.com"><img class="d-inline-block align-text-top me-1" src="/icon.svg" alt="" width="auto" height="24">Sebastian</a></div></nav></header><main><section class="bg-primary block-hero-1"><div class="container py-5"><div class="row d-flex align-items-center"><div class="col p-3"><h3 class="text-white mb-4"><i class="bi-bug-fill"></i> Page not found</h3><a class="btn btn-light" href="/">Back to Homepage</a></div><div class="col-md-8 col-sm-12 p-3"><img class="img-fluid" src="/404.svg" alt="404 error"/></div></div></div></section></main><footer class="block-footer-1"><div class="container"><div class="row my-4"><div class="col fw-lighter small text-muted text-center text-md-start">© 2025 Sebastian Kuhlgert</div></div></div></footer></body></html>
