src/index.pug
---
layout: home
title: Sebastian Kuhlgert
image: /images/michigan/IMG_8099.jpeg
---

include /shared/block-hero.pug
include /shared/block-columns.pug
include /shared/block-feature.pug

block append content
  //- Welcome Header
  +hero-4({header: "Hi. I'm <strong>Sebastian</strong>.", subheader: "Currently Living and Working in Michigan; exploring the Regulation of Photosynthesis."})

  //- Photosynthesis Introduction
  +hero-2({header: "<span class=\"fw-lighter\">Plant</span><br>Photosynthesis", content: filters.markdown("text-blocks/photosynthesis.md"), video: {src: ["/videos/4980183.mp4", "/videos/4980183.webm"], poster: "/videos/4980183.jpg" }, imageSubtitle: "Video by Super Lunar from <a class=\"link-light\" href=\"https://www.pexels.com/@super-lunar-3180156\">Pexel</a>" })(id="photosynthesis", class="bg-primary")

  //- Feature with image aligned left
  +feature-2({ headline: `<span class="fw-lighter">PhotosynQ</span><br>Photosynthesis Research`, content: filters.markdown("text-blocks/photosynq.md"), image: "/images/photosynq/hero.webp", imageAlt: "PhotosynQ, Inc.", imageSubtitle: "Image: PhotosynQ, Inc" })(id="photosynq")

  +feature-1({ headline: `<span class="fw-lighter">Global Data</span><br>Photosynthesis Research`, content: filters.markdown("/text-blocks/global-data.md"), image: "/images/photosynq/photosynq-projects-2021-08.svg", imageAlt: "PhotosynQ Project Locations around the World", imageSubtitle: "Image: Project Locations around the World | Data: PhotosynQ"})(id="hero-photosynq")

  //- Feature with image aligned right
  +feature-2({headline: `<span class="fw-lighter">Photosystem I</span><br>Photosynthetic Machinery`, content: filters.markdown("text-blocks/photosystem-i.md"), image: "/images/science/photosystem-i.jpg", imageAlt: "Structure of Photosystem I with bound Plactocyanin", imageSubtitle: "Image: Caspy, I. et al. (2021) doi:10.1042/bcj20210267." })(id="photosystem-i")
  
  section 
    .container.my-5
      .row 
        .col-sm-12.col-md-6
          h3 Experience

          dl.mt-4.ps-1.me-3
            dt.text-secondary Since 2013
            dd Postdoctoral Associate at the Plant Research Lab, Michigan State University, USA
            dt.text-secondary 2015
            dd Co-founder of PhotosynQ, Inc.
            dt.text-secondary 2007 - 2012
            dd Graduate Student, Institute of Plant Biology and Biotechnology, University of Münster, Germany
            dt.text-secondary 2002 - 2007
            dd Under Graduate Student, University of Münster, Germany        

        .col-sm-12.col-md-6
          h3 Skills

          p My work in plant science so far included Biochemistry, Spectroscopy, Proteomics, Molecular Biology and large scale Data Analysis mainly involving #[em Chlamydomonas] and #[em Arabidopsis].

          p Programming languages used in different projects include JavaScript, Python, R, PHP, SQL (SQLite, MySQL, PostgreSQL) and Arduino/C++. 

          p Personally, I'm interested in photography, traveling, IoT, music (guitar, bass), cooking and tinkering with software and technology.

          h4 Languages
          ul.list-inline
            li.list-inline-item.me-4 #[strong.text-secondary German] - Native 
            li.list-inline-item.me-4 #[strong.text-secondary English] - Fluent 

  section 
    .container.my-5
      .row 
        .col-12 
          h4 Publications
        .col-12.small#publications
          //- Biochemisty Journal as style
          :markdown-it()
            1. Caspy, I., Fadeeva, M., Kuhlgert, S., Borovikova-Sheinker, A., Klaiman, D., Masrati, G., Drepper, F., Ben-Tal, N., Hippler, M. and Nelson, N. (2021) **Structure of plant photosystem I-plastocyanin complex reveals strong hydrophobic interactions.** Biochem J 478, 2371–2384. (doi:[10.1042/bcj20210267](https://doi.org/10.1042/bcj20210267))
            1. Kanazawa, A., Chattopadhyay, A., Kuhlgert, S., Tuitupou, H., Maiti, T. and Kramer, D. M. (2021) **Light potentials of photosynthetic energy storage in the field: what limits the ability to use or dissipate rapidly increased light energy?** Roy Soc Open Sci 8, 211102. (doi:[10.1098/rsos.211102](https://doi.org/10.1098/rsos.211102))
            1. Lucker, B., Schwarz, E., Kuhlgert, S., Ostendorf, E. and Kramer, D. M. (2017) **Spectroanalysis in native gels (SING): rapid spectral analysis of pigmented thylakoid membrane complexes separated by CN–PAGE.** Plant J 92, 744–756. (doi:[10.1111/tpj.13703](https://doi.org/10.1111/tpj.13703))
            1. Kuhlgert, S., Austic, G., Zegarac, R., Osei-Bonsu, I., Hoh, D., Chilvers, M. I., Roth, M. G., Bi, K., TerAvest, D., Weebadde, P., et al. (2016) **MultispeQ Beta: a tool for large-scale plant phenotyping connected to the open PhotosynQ network.** Roy Soc Open Sci 3, 160592. (doi:[10.1098/rsos.160592](https://doi.org/10.1098/rsos.160592))
            1. Kuhlgert, S., Drepper, F., Fufezan, C., Sommer, F. and Hippler, M. (2012) **Residues PsaB Asp612 and PsaB Glu613 of Photosystem I Confer pH-Dependent Binding of Plastocyanin and Cytochrome c 6.** Biochemistry-us 51, 7297–7303. (doi:[10.1021/bi300898j](https://doi.org/10.1021/bi300898j))
            1. Specht, M., Kuhlgert, S., Fufezan, C. and Hippler, M. (2011) **Proteomics to go: Proteomatic enables the user-friendly creation of versatile MS/MS data evaluation workflows.** Bioinformatics 27, 1183–1184. (doi:[10.1093/bioinformatics/btr081](https://doi.org/10.1093/bioinformatics/btr081))
            1. Winkler, M., Kuhlgert, S., Hippler, M. and Happe, T. (2009) **Characterization of the Key Step for Light-driven Hydrogen Evolution in Green Algae.** J Biol Chem 284, 36620–36627. (doi:[10.1074/jbc.m109.053496](https://doi.org/10.1074/jbc.m109.053496))
            1. Allmer, J., Kuhlgert, S. and Hippler, M. (2008) **2DB: a Proteomics database for storage, analysis, presentation, and retrieval of information from mass spectrometric experiments.** Bmc Bioinformatics 9, 302–302. (doi:[10.1186/1471-2105-9-302](https://doi.org/10.1186/1471-2105-9-302))
            1. Weinl, S., Held, K., Schlücking, K., Steinhorst, L., Kuhlgert, S., Hippler, M. and Kudla, J. (2008) **A plastid protein crucial for Ca2+‐regulated stomatal responses.** New Phytol 179, 675–686. (doi:[10.1111/j.1469-8137.2008.02492.x](https://doi.org/10.1111/j.1469-8137.2008.02492.x))
            1. Irmtraud Beyer, Hans-Peter Krull, Sebastian Kuhlgert 2001, Natura aktuell. ISBN:[978-3-12-043492-4](https://buecher-nach-isbn.info/9783120434924)

  section 
    .container.my-5
      .row#paper-pile
        .col.mb-4.text-center
          h3 #[span.fw-lighter Bits and Pieces]<br>From Underneath the Paper Pile
          p Some small projects and code bits from a long time ago; polished and brought back to life. 
            | Most of them were either part of a work project or were just from tinkering around in my free time.
      
      .row.row-cols-md-6.row-cols-2.text-center.small#paper-pile-links
        .col
          a.link-bw(href="/periodic-table-of-elements/") !{filters.image( filters.url("/images/science/icon-elements-periodic-table.svg"), "Periodic Table of Elements" )}
          p Interactive Periodic Chart of #[em Elements]
        .col
          a.link-bw(href="/periodic-chart-of-amino-acids/") !{filters.image( filters.url("/images/science/icon-aa-periodic-table.svg"), "Periodic Chart of Amino Acids" )}
          p Interactive Periodic Chart of #[em Amino Acids]
        .col
          a.link-bw(href="/formatted-citation/") !{filters.image( filters.url("/images/science/doi.svg"), "Get formated Citiation by DOI" )}
          p Get formated Citation from #[em DOI Number]
        .col
          a.link-bw(href="/chlorophyll-content/") !{filters.image( filters.url("/images/science/chlorophyll.svg"), "Get formated Citiation by DOI" )}
          p Calculate Absolute Chloropyll Content
        .col
          a.link-bw(href="/protein-parameters/") !{filters.image( filters.url("/images/science/protein-parameters.svg"), "Predict Protein Parameters" )}
          p Predict Protein Parameters
        .col
          a.link-bw(href="/format-fasta/") !{filters.image( filters.url("/images/science/fasta.svg"), "Format FASTA file output" )}
          p FASTA Sequence Formatter
  
  +hero-2({header: `<span class="fw-lighter">Past & Current</span><br>Projects`, content: filters.markdown("/text-blocks/projects.md"), image: "/images/electronics/electronics.svg", imageAlt: "Electronics, PCB lines"})(id="projects", class="bg-primary")

  //- Feature with image aligned right
  +feature-1({headline: `<span class="fw-lighter">Electronics</span><br>Tinkering with IoT`, content: filters.markdown("text-blocks/electronics.md"), image: "/images/electronics/electronics.jpg", imageAlt: "Weather and Calendar Display and Weather Station", tag: collections[ "second tag" ], tagCount: 6 })(id="electronics", class="mb-5")
  
  //- Feature with image aligned right
  +feature-2({headline: `<span class="fw-lighter">Programming</span><br>Calendar Heatmap`, content: "A jQuery plugin to generate a heatmap calendar", image: "/images/programming/calendar-heatmap.png", imageAlt: "Calendar Heatmap" })(id="jquery-plugin", class="mb-5")

  //- Feature with image aligned right
  - var img = filters.image( filters.url("/images/lego-moc/brand-lego-icon-black.svg"), "Lego Logo", "80px" );
  +feature-1({headline: `<span class="fw-lighter">LEGO® bricks</span><br>My Own Creations`, content: filters.markdown("text-blocks/lego.md"), image: "/images/lego-moc/architecture.jpeg", imageAlt: "MOC: Lego Skylines Rome and Washington D.C.", tag: "lego", tag: collections[ "second tag" ], tagCount: 3 })(id="moc", class="mb-5")

  //- Hero for Michigan
  +hero-3({header: "<span class=\"fw-lighter\">USA</span><br>Michigan", content: filters.markdown("text-blocks/michigan.md"), image: "/images/michigan/michigan.svg?s=400", imageAlt: "Outline of the state of Michigan" })(id="michigan" class="mb-4 bg-primary")

  //- eature with image aligned left
  +feature-2({headline: `<span class="fw-lighter">Photography</span><br>Landscapes`, content: filters.markdown("text-blocks/photography.md"), image: "/images/michigan/IMG_8099.jpeg", imageAlt: "Fall on the Upper Peninsula, MI", tag: "Photography", tag: collections[ "second tag" ], tagCount: 3 })(id="photography", class="mb-5")

  //- Footer with links
  +columns-footer(footer)(class="footer-links-center")
  

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#1d3557"><meta http-equiv="Content-Security-Policy" content="block-all-mixed-content;default-src 'self';script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/chart.js https://static.getclicky.com/101372925.js;style-src 'self' 'unsafe-inline';object-src 'none';frame-src 'self';child-src 'self';img-src 'self' data:;font-src 'self';connect-src 'self' https://doi.org https://api.crossref.org;manifest-src 'self';base-uri 'self';form-action 'self';media-src 'self'"><link rel="canonical" href="https://kuhlgert.com/"><meta name="author" content="Sebastian Kuhlgert"><meta name="description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="og:site_name" content="Sebastian"><meta property="og:title" content="Sebastian Kuhlgert"><meta property="og:type" content="website"><meta property="og:url" content="https://kuhlgert.com/"><meta property="og:description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="og:image" content="https://kuhlgert.com/images/Q8a6fGxNEn-1200.png"><meta property="og:image:secure_url" content="https://kuhlgert.com/images/Q8a6fGxNEn-1200.png"><meta property="og:image:alt" content="Sebastian Kuhlgert"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="800"><meta property="og:locale" content="en_US"><meta property="twitter:title" content="Sebastian Kuhlgert"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://kuhlgert.com/images/Q8a6fGxNEn-1200.png"><meta property="twitter:image:alt" content="Sebastian Kuhlgert"><meta property="twitter:description" content="I am a postdoc currently living and working in Michigan; exploring the regulation of photosynthesis."><meta property="article:author" content="Sebastian Kuhlgert"><meta property="article:publisher" content="https://kuhlgert.com"><title>Sebastian Kuhlgert</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="stylesheet" href="/css/main.css" media="screen"><link rel="stylesheet" href="/css/main.css" media="print"><script defer src="/javascript/bootstrap.bundle.min.js"></script><script async src="https://static.getclicky.com/101372925.js"></script></head><body><header class="block-header-1 sticky-top bg-white"><nav class="navbar navbar-expand-lg navbar-light" id="navbar"><div class="container"><a class="navbar-brand" href="https://kuhlgert.com"><img class="d-inline-block align-text-top me-1" src="/icon.svg" alt="" width="auto" height="24">Sebastian</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link active" href="/" aria-current="page">About</a></li><li class="nav-item"><a class="nav-link" href="/bits-pieces/">Bits &amp; Pieces</a></li></ul></div></div></nav></header><main><section class="block-hero-4"><div class="container"> <div class="row p-5"><div class="col text-center"><h2 class="fs-1 fw-lighter">Hi. I'm <strong>Sebastian</strong>.</h2><p class="fw-lighter">Currently Living and Working in Michigan; exploring the Regulation of Photosynthesis.</p></div></div></div></section><section class="block-hero-2 bg-primary" id="photosynthesis"><div class="container py-5"><div class="row d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><h2 class="fs-1 text-white"><span class="fw-lighter">Plant</span> Photosynthesis</h2><div class="text-white"><p>In nature, plants face the challenge of rapidly changing light conditions, transitioning from full sunlight to dim light, often within seconds or even shorter time scales. The cause can be manyfold, but the majority is due to clouds, wind moving leaves, or light scatters throughout the canopy. I'm interested in how Photosynthesis is regulated under these conditions, so harmful by-products can be avoided and the photosynthetic machinery is protected yet it not becomes inefficient.</p>
<p>Currently, I'm using the PhotosynQ platform to explore photosynthetic responses and regulation on a large, global scale.</p>
</div></div><div class="col-sm-12 col-md-6 p-3 text-center"><video class="ratio ratio-16x9 p-0 mt-4" autoplay="autoplay" loop="loop" muted="muted" poster="/videos/4980183.jpg" style="font-size:0px!important"><source src="/videos/4980183.mp4" type="video/mp4"/><source src="/videos/4980183.webm" type="video/webm"/>Your browser does not support the video tag.</video><div class="small text-white fw-lighter text-end">Video by Super Lunar from <a class="link-light" href="https://www.pexels.com/@super-lunar-3180156">Pexel</a></div></div></div></div></section><section class="block-feature-2" id="photosynq"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/CE8oXrYxvP-600.webp 600w, /images/CE8oXrYxvP-900.webp 900w, /images/CE8oXrYxvP-1500.webp 1500w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/images/CE8oXrYxvP-600.jpeg 600w, /images/CE8oXrYxvP-900.jpeg 900w, /images/CE8oXrYxvP-1500.jpeg 1500w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="PhotosynQ, Inc." class="img-fluid" loading="lazy" decoding="async" src="/images/CE8oXrYxvP-600.jpeg" width="1500" height="606"></picture><small class="text-muted fw-lighter">Image: PhotosynQ, Inc</small></div><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">PhotosynQ</span> Photosynthesis Research</h2><p><p>Working at Michigan State University in David Kramer's lab presented the opportunity to become part of this project, developing a research platform that allows the collection of photosynthetic data in a collaborative way using a handheld spectrophotometer.</p>
<p>This work included developing online data visualization, a desktop application, functions for data analysis, documentation, and hardware testing, all in collaboration with an interdisciplinary team.</p>
<p>Kuhlgert, S., Austic, G., Zegarac, R. Osei-Bonsu, I.,Hoh, D., Chilvers, M. I., et al. (2016). <strong>MultispeQ Beta: a tool for large-scale plant phenotyping connected to the open PhotosynQ network.</strong> <em>R. Soc. Open Sci. 3</em>, 160592. <a href="https://doi.org/10.1098/rsos.160592" class="external-link" target="_blank" rel="noreferrer">doi:10.1098/rsos.160592</a></p>
</p></div></div></div></section><section class="block-feature-1" id="hero-photosynq"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">Global Data</span> Photosynthesis Research</h2><p><p>Since the initial prototype of the MultispeQ in 2014, users have collected hundreds of thousands of measurements all over the world to examine plant photosynthesis.</p>
<p>And this is not just happening inside labs, but mostly in greenhouses and outside in the field.</p>
<p>This open collection of data is providing much deeper insights into how plant photosynthesis performs in the field and how it compares to the lab.</p>
</p></div><div class="col-sm-12 col-md-6 p-3"><img alt="PhotosynQ Project Locations around the World" class="img-fluid" loading="lazy" decoding="async" src="/images/6829c27b.svg" width="100%" height="auto"><small class="text-muted fw-lighter">Image: Project Locations around the World | Data: PhotosynQ</small></div></div></div></section><section class="block-feature-2" id="photosystem-i"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/Ictcywa3yw-600.webp 600w, /images/Ictcywa3yw-900.webp 900w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/images/Ictcywa3yw-600.jpeg 600w, /images/Ictcywa3yw-900.jpeg 900w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="Structure of Photosystem I with bound Plactocyanin" class="img-fluid" loading="lazy" decoding="async" src="/images/Ictcywa3yw-600.jpeg" width="900" height="643"></picture><small class="text-muted fw-lighter">Image: Caspy, I. et al. (2021) doi:10.1042/bcj20210267.</small></div><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">Photosystem I</span> Photosynthetic Machinery</h2><p><p>The photosynthetic machinery in higher plants, as well as in many groups of the green clade, consists of two Photosystems, I and II. While Photosystem II is the first in the electron transport chain to split water, Photosystem I catalyzes the final step, transferring electrons from Plastocyanin to Ferredoxin.</p>
<p>During graduate school, I worked in Michael Hippler's lab on the interaction between Photosystem I and Plastocyanin in Chlamydomonas reinhardtii and how small modifications to specific amino acids at its donor side can alter the reaction kinetics and drastically change the rate of Photosynthesis as a whole.</p>
<p>Kuhlgert, S., Drepper, F., Fufezan, C., Sommer, F. &amp; Hippler, M. <strong>Residues PsaB Asp612 and PsaB Glu613 of Photosystem I Confer pH-Dependent Binding of Plastocyanin and Cytochrome c 6.</strong> <em>Biochemistry-us 51</em>, 7297–7303 (2012) <a href="https://doi.org/10.1021/bi300898j" class="external-link" target="_blank" rel="noreferrer">doi: 10.1021/bi300898j</a>.</p>
</p></div></div></div></section><section> <div class="container my-5"><div class="row"> <div class="col-sm-12 col-md-6"><h3>Experience</h3><dl class="mt-4 ps-1 me-3"><dt class="text-secondary">Since 2013</dt><dd>Postdoctoral Associate at the Plant Research Lab, Michigan State University, USA</dd><dt class="text-secondary">2015</dt><dd>Co-founder of PhotosynQ, Inc.</dd><dt class="text-secondary">2007 - 2012</dt><dd>Graduate Student, Institute of Plant Biology and Biotechnology, University of Münster, Germany</dd><dt class="text-secondary">2002 - 2007</dt><dd>Under Graduate Student, University of Münster, Germany        </dd></dl></div><div class="col-sm-12 col-md-6"><h3>Skills</h3><p>My work in plant science so far included Biochemistry, Spectroscopy, Proteomics, Molecular Biology and large scale Data Analysis mainly involving <em>Chlamydomonas</em> and <em>Arabidopsis</em>.</p><p>Programming languages used in different projects include JavaScript, Python, R, PHP, SQL (SQLite, MySQL, PostgreSQL) and Arduino/C++. </p><p>Personally, I'm interested in photography, traveling, IoT, music (guitar, bass), cooking and tinkering with software and technology.</p><h4>Languages</h4><ul class="list-inline"><li class="list-inline-item me-4"><strong class="text-secondary">German</strong> - Native </li><li class="list-inline-item me-4"><strong class="text-secondary">English</strong> - Fluent </li></ul></div></div></div></section><section> <div class="container my-5"><div class="row"> <div class="col-12"> <h4>Publications</h4></div><div class="col-12 small" id="publications"><ol>
<li>Caspy, I., Fadeeva, M., Kuhlgert, S., Borovikova-Sheinker, A., Klaiman, D., Masrati, G., Drepper, F., Ben-Tal, N., Hippler, M. and Nelson, N. (2021) <strong>Structure of plant photosystem I-plastocyanin complex reveals strong hydrophobic interactions.</strong> Biochem J 478, 2371–2384. (doi:<a href="https://doi.org/10.1042/bcj20210267" class="external-link" target="_blank" rel="noreferrer">10.1042/bcj20210267</a>)</li>
<li>Kanazawa, A., Chattopadhyay, A., Kuhlgert, S., Tuitupou, H., Maiti, T. and Kramer, D. M. (2021) <strong>Light potentials of photosynthetic energy storage in the field: what limits the ability to use or dissipate rapidly increased light energy?</strong> Roy Soc Open Sci 8, 211102. (doi:<a href="https://doi.org/10.1098/rsos.211102" class="external-link" target="_blank" rel="noreferrer">10.1098/rsos.211102</a>)</li>
<li>Lucker, B., Schwarz, E., Kuhlgert, S., Ostendorf, E. and Kramer, D. M. (2017) <strong>Spectroanalysis in native gels (SING): rapid spectral analysis of pigmented thylakoid membrane complexes separated by CN–PAGE.</strong> Plant J 92, 744–756. (doi:<a href="https://doi.org/10.1111/tpj.13703" class="external-link" target="_blank" rel="noreferrer">10.1111/tpj.13703</a>)</li>
<li>Kuhlgert, S., Austic, G., Zegarac, R., Osei-Bonsu, I., Hoh, D., Chilvers, M. I., Roth, M. G., Bi, K., TerAvest, D., Weebadde, P., et al. (2016) <strong>MultispeQ Beta: a tool for large-scale plant phenotyping connected to the open PhotosynQ network.</strong> Roy Soc Open Sci 3, 160592. (doi:<a href="https://doi.org/10.1098/rsos.160592" class="external-link" target="_blank" rel="noreferrer">10.1098/rsos.160592</a>)</li>
<li>Kuhlgert, S., Drepper, F., Fufezan, C., Sommer, F. and Hippler, M. (2012) <strong>Residues PsaB Asp612 and PsaB Glu613 of Photosystem I Confer pH-Dependent Binding of Plastocyanin and Cytochrome c 6.</strong> Biochemistry-us 51, 7297–7303. (doi:<a href="https://doi.org/10.1021/bi300898j" class="external-link" target="_blank" rel="noreferrer">10.1021/bi300898j</a>)</li>
<li>Specht, M., Kuhlgert, S., Fufezan, C. and Hippler, M. (2011) <strong>Proteomics to go: Proteomatic enables the user-friendly creation of versatile MS/MS data evaluation workflows.</strong> Bioinformatics 27, 1183–1184. (doi:<a href="https://doi.org/10.1093/bioinformatics/btr081" class="external-link" target="_blank" rel="noreferrer">10.1093/bioinformatics/btr081</a>)</li>
<li>Winkler, M., Kuhlgert, S., Hippler, M. and Happe, T. (2009) <strong>Characterization of the Key Step for Light-driven Hydrogen Evolution in Green Algae.</strong> J Biol Chem 284, 36620–36627. (doi:<a href="https://doi.org/10.1074/jbc.m109.053496" class="external-link" target="_blank" rel="noreferrer">10.1074/jbc.m109.053496</a>)</li>
<li>Allmer, J., Kuhlgert, S. and Hippler, M. (2008) <strong>2DB: a Proteomics database for storage, analysis, presentation, and retrieval of information from mass spectrometric experiments.</strong> Bmc Bioinformatics 9, 302–302. (doi:<a href="https://doi.org/10.1186/1471-2105-9-302" class="external-link" target="_blank" rel="noreferrer">10.1186/1471-2105-9-302</a>)</li>
<li>Weinl, S., Held, K., Schlücking, K., Steinhorst, L., Kuhlgert, S., Hippler, M. and Kudla, J. (2008) <strong>A plastid protein crucial for Ca2+‐regulated stomatal responses.</strong> New Phytol 179, 675–686. (doi:<a href="https://doi.org/10.1111/j.1469-8137.2008.02492.x" class="external-link" target="_blank" rel="noreferrer">10.1111/j.1469-8137.2008.02492.x</a>)</li>
<li>Irmtraud Beyer, Hans-Peter Krull, Sebastian Kuhlgert 2001, Natura aktuell. ISBN:<a href="https://buecher-nach-isbn.info/9783120434924" class="external-link" target="_blank" rel="noreferrer">978-3-12-043492-4</a></li>
</ol>
</div></div></div></section><section> <div class="container my-5"><div class="row" id="paper-pile"><div class="col mb-4 text-center"><h3><span class="fw-lighter">Bits and Pieces</span><br>From Underneath the Paper Pile</h3><p>Some small projects and code bits from a long time ago; polished and brought back to life. Most of them were either part of a work project or were just from tinkering around in my free time.</p></div></div><div class="row row-cols-md-6 row-cols-2 text-center small" id="paper-pile-links"><div class="col"><a class="link-bw" href="/periodic-table-of-elements/"><img alt="Periodic Table of Elements" class="img-fluid" loading="lazy" decoding="async" src="/images/52f6baf3.svg" width="100%" height="auto"></a><p>Interactive Periodic Chart of <em>Elements</em></p></div><div class="col"><a class="link-bw" href="/periodic-chart-of-amino-acids/"><img alt="Periodic Chart of Amino Acids" class="img-fluid" loading="lazy" decoding="async" src="/images/9f3036be.svg" width="100%" height="auto"></a><p>Interactive Periodic Chart of <em>Amino Acids</em></p></div><div class="col"><a class="link-bw" href="/formatted-citation/"><img alt="Get formated Citiation by DOI" class="img-fluid" loading="lazy" decoding="async" src="/images/be3e042b.svg" width="100%" height="auto"></a><p>Get formated Citation from <em>DOI Number</em></p></div><div class="col"><a class="link-bw" href="/chlorophyll-content/"><img alt="Calculate Absolute Chloropyll Content" class="img-fluid" loading="lazy" decoding="async" src="/images/1664661d.svg" width="100%" height="auto"></a><p>Calculate Absolute Chloropyll Content</p></div><div class="col"><a class="link-bw" href="/protein-parameters/"><img alt="Predict Protein Parameters" class="img-fluid" loading="lazy" decoding="async" src="/images/745baaa5.svg" width="100%" height="auto"></a><p>Predict Protein Parameters</p></div><div class="col"><a class="link-bw" href="/format-fasta/"><img alt="Format FASTA file output" class="img-fluid" loading="lazy" decoding="async" src="/images/4661f9a8.svg" width="100%" height="auto"></a><p>FASTA Sequence Formatter</p></div></div></div></section><section class="block-hero-2 bg-primary" id="projects"><div class="container py-5"><div class="row d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><h2 class="fs-1 text-white"><span class="fw-lighter">Past & Current</span> Projects</h2><div class="text-white"><p>After years of making music, coming to a new country, and leaving all the instruments behind, I looked for some new projects.</p>
<p>My work introduced me to electronics and technologies like 3D printing and laser cutting. Traveling was a good reason to get a new camera and start taking pictures. Oh, and programming was always a passion of mine.</p>
</div></div><div class="col-sm-12 col-md-6 p-3 text-center"><img alt="Electronics, PCB lines" class="img-fluid" loading="lazy" decoding="async" src="/images/c588c018.svg" width="100%" height="auto"></div></div></div></section><section class="block-feature-1 mb-5" id="electronics"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">Electronics</span> Tinkering with the IoT</h2><p><p>Through my work, I got introduced to the world of electronics, which doesn't mean I can now design my own PCBs, but thanks to the availability of breakout boards and beginner-friendly hardware, I finished some projects that are now used in my everyday life.</p>
<p>Especially the eInk technology is fascinating since, in combination with an ESP32 to access online sources, it allows to run projects displaying current data for months at a time on a single charge</p>
<p><a href="https://github.com/SeBassTian23/" class="btn btn-sm btn-outline-primary external-link" target="_blank" rel="noreferrer">Projects on GitHub</a></p>
</p></div><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/ZxJJcYCTgh-600.webp 600w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="Weather and Calendar Display and Weather Station" class="img-fluid" loading="lazy" decoding="async" src="/images/ZxJJcYCTgh-600.jpeg" width="600" height="443"></picture></div></div></div></section><section class="block-feature-2 mb-5" id="jquery-plugin"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/6yYuy2el69-600.webp 600w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="Calendar Heatmap" class="img-fluid" loading="lazy" decoding="async" src="/images/6yYuy2el69-600.jpeg" width="600" height="120"></picture></div><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">Programming</span> Calendar Heatmap</h2><p>A jQuery plugin to generate a heatmap calendar</p></div></div></div></section><section class="block-feature-1 mb-5" id="moc"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">LEGO® bricks</span> My Own Creations</h2><p><p>Buying the Chicago skyline model from the Architecture line a couple of years ago got me back into building with LEGO. Due to the lack of physical bricks, I started using the fantastic editor <a href="https://www.bricklink.com/v3/studio/download.page" class="external-link" target="_blank" rel="noreferrer">Studio 2.0</a> to design my own creations after so many years of LEGO abstinence.</p>
<p>Cityscapes in the style of the LEGO Architecture line at a micro-scale have been a fun challenge to create. A lot of places I have visited are unavailable in the official LEGO catalog and a good place to start for your own collection.</p>
</p></div><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/5AYrQ7DcYR-600.webp 600w, /images/5AYrQ7DcYR-900.webp 900w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/images/5AYrQ7DcYR-600.jpeg 600w, /images/5AYrQ7DcYR-900.jpeg 900w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="MOC: Lego Skylines Rome and Washington D.C." class="img-fluid" loading="lazy" decoding="async" src="/images/5AYrQ7DcYR-600.jpeg" width="900" height="632"></picture></div></div></div></section><section class="block-hero-3 mb-4 bg-primary" id="michigan"><div class="container py-5"><div class="row d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3 text-center"><img alt="Outline of the state of Michigan" class="img-fluid" loading="lazy" decoding="async" src="/images/f45cfa47.svg" width="400" height="auto"></div><div class="col-sm-12 col-md-6 p-3"><h2 class="fs-1 text-white"><span class="fw-lighter">USA</span> Michigan</h2><div class="text-white"><blockquote class="blockquote"><p>Si Quaeris Peninsulam Amoenam Circumspice</p>
</blockquote>
<p>Coming to the Mitten State to work in photosynthesis research almost a decade ago, revealed that there is a lot more to it than snow. Very friendly and welcoming people (Trolls and Yoopers alike), the Lakes, going over the Bridge and &quot;Up North&quot;, a lot of Nature, Dunes, Hiking, Fireflys, two Seasons - Winter and Road Construction, Indian Summer, Cherries, Apple Picking, Pop, Faygo, Tulips, Olds, the Henry Ford, Motown and so much more…</p>
</div></div></div></div></section><section class="block-feature-2 mb-5" id="photography"><div class="container"><div class="row my-5 d-flex align-items-center"><div class="col-sm-12 col-md-6 p-3"><picture><source type="image/webp" srcset="/images/Q8a6fGxNEn-600.webp 600w, /images/Q8a6fGxNEn-900.webp 900w, /images/Q8a6fGxNEn-1500.webp 1500w" sizes="(min-width: 1024px) 100vw, 50vw"><source type="image/jpeg" srcset="/images/Q8a6fGxNEn-600.jpeg 600w, /images/Q8a6fGxNEn-900.jpeg 900w, /images/Q8a6fGxNEn-1500.jpeg 1500w" sizes="(min-width: 1024px) 100vw, 50vw"><img alt="Fall on the Upper Peninsula, MI" class="img-fluid" loading="lazy" decoding="async" src="/images/Q8a6fGxNEn-600.jpeg" width="1500" height="1000"></picture></div><div class="col-sm-12 col-md-6 p-3"><h2 class="light"><span class="fw-lighter">Photography</span> Landscapes</h2><p><p>Living and traveling in Michigan provides ample opportunities to take pictures of the beautiful landscape. Especially fall and winter present a plethora of possibilities when traveling Up North if you don't mind a crisp cold day.</p>
<p>Joining the <a href="https://mmphotoclub.com/" class="external-link" target="_blank" rel="noreferrer">Mid Michigan Photography Club</a> was not only a great opportunity to meet people who are passionate about photography but to get out, shoot and discover new places in the greater Lansing area.</p>
</p></div></div></div></section><section class="block-footer-2 footer-links-center"><div class="container"><div class="row my-5"><div class="col p-3"><img src="/icon.svg" width="24" height="auto" alt="Logo"/></div><div class="col p-3"><ul class="list-unstyled"><li><a class="link-bw" href="https://github.com/sebasstian23" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" aria-label="GitHub" role="img" width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549"><path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906C438.536,184.851,428.728,148.168,409.132,114.573z"/></svg><span class="visually-hidden">My GitHub Profile</span></a></li></ul></div><div class="col p-3"><ul class="list-unstyled"><li><a class="link-bw" href="https://www.researchgate.net/profile/Sebastian_Kuhlgert" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" aria-label="Research Gate" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#0cb"/><g fill="#ffffff"><path d="m271 383c-15-4-23-10-36-26-9-12-26-39-35-53l-6-11h-24l0 34c1 43 0 42 19 45l10 1 0 4 0 4h-80l0-4c0-4 1-4 9-6 10-2 14-5 15-14 1-4 1-31 1-79-0-70-1-72-3-77-3-5-7-7-18-8-4-1-5-1-5-5v-4l43-1c55-1 65 0 81 11 15 10 22 24 20 43-1 21-17 42-37 50-4 1-7 3-7 3 0 2 17 28 28 43 15 21 27 32 36 37 4 2 9 3 10 3 3 0 3 1 3 4 0 3-1 5-2 5-5 2-19 2-26 0zm-57-109c14-7 22-18 23-35 1-13-2-22-10-30-9-10-25-14-48-12l-10 1v39c0 36 0 40 2 40 1 0 9 1 18 0 14-0 17-1 24-4z"/><path d="m321 228c-25-4-34-20-32-61 1-21 3-30 11-38 7-7 13-9 25-10 13-1 21 2 29 8 5 4 9 10 9 13 0 1-3 2-6 4l-6 3-3-3c-5-6-9-9-14-11-10-3-20 2-25 11-3 5-3 6-3 29 0 22 0 25 3 29 4 7 12 11 21 10 13-1 20-10 20-24v-7l-10-0-10-0v-13h36l-0 15c-0 12-1 16-3 22-6 15-23 24-42 22z"/></g></svg><span class="visually-hidden">My Research Gate Profile</span></a></li></ul></div><div class="col p-3"><ul class="list-unstyled"><li><a class="link-bw" href="https://www.linkedin.com/in/sebastian-kuhlgert-24a82387/" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" aria-label="Linkedin" role="img" width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" fill="rgb(10, 102, 194)"><path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225C438.532,59.576,430.49,40.204,414.41,24.123z M133.618,367.157H67.666V169.016h65.952V367.157z M127.626,132.332c-6.851,6.567-15.893,9.851-27.124,9.851h-0.288c-10.848,0-19.648-3.284-26.407-9.851c-6.76-6.567-10.138-14.703-10.138-24.41c0-9.897,3.476-18.083,10.421-24.556c6.95-6.471,15.942-9.708,26.98-9.708c11.039,0,19.89,3.237,26.553,9.708c6.661,6.473,10.088,14.659,10.277,24.556C137.899,117.625,134.477,125.761,127.626,132.332z M370.873,367.157h-65.952v-105.92c0-29.879-11.036-44.823-33.116-44.823c-8.374,0-15.42,2.331-21.128,6.995c-5.715,4.661-9.996,10.324-12.847,16.991c-1.335,3.422-1.999,8.75-1.999,15.981v110.775h-65.952c0.571-119.529,0.571-185.579,0-198.142h65.952v27.974c13.867-21.681,33.558-32.544,59.101-32.544c22.84,0,41.21,7.52,55.104,22.554c13.895,15.037,20.841,37.214,20.841,66.519v113.64H370.873z"/></svg><span class="visually-hidden">My Linkedin Profile</span></a></li></ul></div></div></div></section></main><footer class="block-footer-1"><div class="container"><div class="row my-4"><div class="col fw-lighter small text-muted text-center text-md-start">© 2022 Sebastian Kuhlgert</div></div></div></footer></body></html>
